.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  color: $basic-white;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    min-height: 302px;

    background: linear-gradient(rgba($company-primary-color, 0.85), rgba($company-primary-color, 0.85)), url(../../images/hero-background-mobile@1x.webp);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.hero__title {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 27px;
}

.hero__subtitle {
  margin: 0;
  margin-bottom: 30px;

  font-size: $basic-font-size;
  line-height: 14px;
  text-transform: uppercase;
}

.hero__button {
  margin: $mobile-container-padding;

  font-size: 16px;
  line-height: 20px;
}

@media (min-width: $tablet-width) {
  .hero {
    position: static;
    padding: 65px 30px 0 120px;

    display: grid;
    grid-template-rows: repeat(2, auto);

    color: $basic-black;
    text-align: left;

    &::before {
      background: none;
    }
  }

  .hero__title-container {
    grid-row: 1;
    grid-column: 1;
  }

  .hero__image-container {
    grid-row: 2;
    grid-column: 1;

    margin: 0 auto;
    // transform: translateX(-20%) translateY(-5%); /* коммент тут как то по другому точно*/
    z-index: -1;
  }

  .hero__button {
    display: flex;
    grid-row: 2;
    grid-column: 1;

    max-width: 192px;
    max-height: 55px;
    margin: 0;

    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: $desktop-width) {
  .hero {
    position: static;
    padding-right: 110px;
    margin-bottom: 80px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 1fr;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 50%;
      min-height: 695px;
      top: 0;
      right: 0;

      background: linear-gradient(rgba($company-primary-color, 0.85), rgba($company-primary-color, 0.85)), url(../../images/hero-background-desktop@1x.webp);
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  .hero__title-container {
    grid-row: 1;
    grid-column: 1;
  }

  .hero__image-container {
    grid-row: span 2;
    grid-column: 2;

    margin: 0;
  }

  .hero__button {
    grid-row: 2;
    grid-column: 1;
  }
}
