.programs {
  display: flex;
  flex-direction: column;

  // padding: $mobile-container-padding;
  margin-bottom: 20px;
}

.programs__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.programs__item {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: min-content;
  align-items: center;

  background-color: $basic-grey;

  &::before {
    @include pseudo-element;

    width: 50px;
    height: 50px;

    grid-row: 1;
    grid-column: 1;

    background-color: $company-primary-color;
    border-radius: 50%;
  }

  &::after {
    @include pseudo-element;

    width: 70px;
    height: 70px;
    margin-left: -9px;
    padding-left: 9px;

    grid-row: 1;
    grid-column: 1;

    background: var(--background-item) no-repeat;
    background-size: var(--background-item-size);
    background-position: var(--background-item-position);
  }
}

.programs__item--slim {
  --background-item: url("../../images/icons/stack.svg#programs-slim");
  --background-item-size: 36px 50px;
  --background-item-position: 16px 7px;
}

.programs__item--pro {
  --background-item: url("../../images/icons/stack.svg#programs-pro");
  --background-item-size: 67px 28px;
  --background-item-position: 0 center;
}

.programs__program-title-link {
  grid-column: 2;
}

.programs__program-title {
  display: block;
  position: relative;
  margin-left: 10px;

  font-size: 24px;
  line-height: 37px;
}

.programs__program-description {
  grid-column: 1 / 3;
  margin: 0;
  margin-top: 15px;

  color: $text-secondary-color;

  &::after {
    @include pseudo-element;

    width: 100%;
    height: 2px;
    margin-top: 20px;

    background-color: $secondary-grey;
  }
}

.programs__program-button {
  display: flex;
  align-items: center;
  gap: 15px;

  padding-top: 20px;

  grid-column: 1 / 3;

  font-size: 16px;
  line-height: 16px;

  &::after {
    @include pseudo-element;

    width: 32px;
    height: 10px;

    background-color: $basic-black;
    mask: url("../../images/icons/stack.svg#icon-arrow") no-repeat center;
  }
}

@media (min-width: $tablet-width) {
  .programs {
    // padding: $tablet-container-padding;
    margin-bottom: 45px;
  }

  .programs__item {
    padding: 75px 29px 55px 52px;
    grid-template-columns: auto;
    align-items: start;
    column-gap: 18px;

    &::before {
      @include pseudo-element;

      width: 200px;
      height: 200px;
      justify-self: center;
      align-self: center;

      grid-row: 1 / 4;
      grid-column: 2;
    }

    &::after {
      @include pseudo-element;

      width: 270px;
      height: 230px;
      margin-left: 0;
      padding-left: 0;
      justify-self: center;

      grid-row: 1/ 4;
      grid-column: 2;
    }
  }

  .programs__item--slim {
    --background-item-size: 140px 194px;
    --background-item-position: center 5px;
  }

  .programs__item--pro {
    --background-item-size: 268px 112px;
  }

  .programs__program-title-link {
    grid-row: 1;
    grid-column: 1;
  }

  .programs__program-title {
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .programs__program-description {
    margin: 0;

    grid-row: 2;
    grid-column: 1;

    color: $basic-black;
    font-size: 16px;
    line-height: 24px;

    &::after {
      content: "";
      display: none;
    }
  }

  .programs__program-button {
    padding: 0;
    align-self: center;

    grid-row: 3;

    font-size: 20px;
    line-height: normal;
  }
}

@media (min-width: $desktop-width) {
  .programs {
    // padding: $desktop-container-padding;
    margin-bottom: 70px;
  }

  .programs__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;

    justify-content: center;
  }

  .programs__item {
    max-width: 570px;
  }
}
